{
  "name": "goalbuddy",
  "version": "0.5.0",
  "private": true,
  "description": "A /goal operating loop for Codex and Claude Code: goal oracles, local boards, receipts, and verification.",
  "type": "module",
  "bin": {
    "goalbuddy": "internal/cli/goal-maker.mjs",
    "goal-maker": "internal/cli/goal-maker.mjs"
  },
  "files": [
    ".agents/plugins/marketplace.json",
    ".claude-plugin/marketplace.json",
    "CHANGELOG.md",
    "README.md",
    "CONTRIBUTING.md",
    "docs/releases",
    "plugins/goalbuddy",
    "internal/assets",
    "internal/cli",
    "codex-goal-compiler/SKILL.md",
    "codex-goal-compiler/agents",
    "codex-goal-compiler/assets",
    "codex-goal-compiler/references",
    "codex-goal-compiler/scripts/*.py",
    "goalbuddy/SKILL.md",
    "goalbuddy/agents",
    "goalbuddy/scripts",
    "goalbuddy/surfaces",
    "goalbuddy/templates"
  ],
  "scripts": {
    "check": "node --check internal/cli/*.mjs goalbuddy/scripts/*.mjs goalbuddy/surfaces/local-goal-board/scripts/*.mjs goalbuddy/surfaces/local-goal-board/scripts/lib/*.mjs && node --test internal/test/*.test.mjs goalbuddy/surfaces/local-goal-board/test/*.test.mjs && python3 -B -m unittest discover -s internal/test/codex-goal-compiler -p 'test_*.py'",
    "test": "node --test internal/test/*.test.mjs goalbuddy/surfaces/local-goal-board/test/*.test.mjs && python3 -B -m unittest discover -s internal/test/codex-goal-compiler -p 'test_*.py'",
    "pack:dry-run": "npm pack --dry-run",
    "sync:plugin": "node internal/cli/sync-skill-tree.mjs --write",
    "postinstall": "node internal/cli/postinstall.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielalnajjar/goalbuddy.git"
  },
  "keywords": [
    "codex",
    "codex-skill",
    "openai-codex",
    "claude-code",
    "claude-code-plugin",
    "claude-code-skill",
    "anthropic",
    "goalbuddy",
    "goal",
    "task-board",
    "receipts",
    "project-management",
    "automation",
    "cli",
    "workflow",
    "agent",
    "verification"
  ],
  "author": "Daniel Alnajjar",
  "contributors": [
    "tolibear (original GoalBuddy author)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Danielalnajjar/goalbuddy/issues"
  },
  "homepage": "https://github.com/Danielalnajjar/goalbuddy#readme",
  "engines": {
    "node": ">=18"
  }
}
